version: '3.6'

services:
    base:
        image:  cbc.docker-registry.gewis.nl/alias_site_backend:latest
        environment:
            - API_KEY=SECRET
        ports:
            - 0.0.0.0:9404:9404/tcp
